.App {
  text-align: left;
}

.App-logo {
  /*animation: App-logo-spin infinite 20s linear;*/
  height: 20px;
  float: left;
  left: 15px;
  padding-right: 5px;
  /*position: absolute;*/
  /*bottom: 0px;*/
  /*z-index: 100;*/
}

.App-header {
  background-color: transparent;
  /*color: white;*/
  width: 100%;  
}

.App-header h2{
  text-align: center;
  margin-right: 80%;
  float: right;
  padding: 0px;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.App-footer {
  /*background-color: #7d3f98;*/
  height: 65px;
  bottom: 0px;
  /*padding: 20px;*/
  /*color: white;*/
  position: fixed;
  width: 100%;
  z-index: 9999;
  left: 0;
}
.App-footer span{
  margin-right: 10px;
  float: left;
  padding-right: 25px;  
}
.App-footer #dateText{
  float: right;
  padding-left: 10px;
  padding-right: 20px;
}
.glyphButton{
  float: left;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
/* material icons rules*/
/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

.intrinsic-container {
  position: relative;
  height: 0;
  overflow: hidden;
}
 
/* 16x9 Aspect Ratio */
.intrinsic-container-16x9 {
  padding-bottom: 56.25%;
}
 
/* 4x3 Aspect Ratio */
.intrinsic-container-4x3 {
  padding-bottom: 75%;
}
 
 .intrinsic-container iframe {
  position: fixed;
  width: 100%;
  height: 100%;
}
input::-ms-clear, input::-ms-reveal {
    display: none;
}
  button, input[type="button"], input[type="submit"]{
  outline: none !important;
}

.layout-fixedHeaderTop-7+.layout-fixedHeaderbottom-8+.layout-layoutRoot-1{
padding-top: 72px;
}
.layout-fixedHeaderTop-7+ .layout-layoutRoot-1{
  padding-top: 35px;
}
